#BlueJ class context
comment0.target=Climber
comment0.text=\r\n\ The\ Climber\ class\ stores\ and\ retreives\ information\ about\ the\ climber\ including\ their\ age,\ gender\r\n\ and\ a\ list\ of\ mountains\ that\ they\ have\ climbed.\ \r\n\ \r\n\ @author\ Thomas\ Harwin\r\n\ @version\ 1.0\r\n
comment1.params=name\ age\ gender
comment1.target=Climber(java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Climber.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Method\ for\ returning\ the\ name\ of\ the\ climber.\r\n\ \r\n\ @return\ A\ String\ of\ text.\r\n
comment3.params=
comment3.target=int\ getAge()
comment3.text=\r\n\ Method\ for\ returning\ the\ age\ of\ the\ climber.\r\n\ \r\n\ @return\ An\ integer.\r\n
comment4.params=
comment4.target=java.lang.String\ getGender()
comment4.text=\r\n\ Method\ for\ returning\ the\ gender\ of\ the\ climber.\r\n\ \r\n\ @return\ A\ String\ of\ text.\r\n
comment5.params=mountain
comment5.target=void\ addMountain(Mountain)
comment5.text=\r\n\ Method\ adding\ a\ mountain\ to\ the\ list\ of\ mountains\ which\ a\ climber\ has\r\n\ climbed.\r\n\ \r\n\ @param\ Takes\ an\ instance\ of\ mountain.\r\n
comment6.params=
comment6.target=Mountain\ getHighestMountain()
comment6.text=\r\n\ Method\ for\ returning\ the\ highest\ mountain\ climbed\ by\ the\ climber.\r\n\ \r\n\ @return\ An\ instance\ of\ mountain.\r\n
comment7.params=
comment7.target=int\ getAverageMountainHeight()
comment7.text=\r\n\ Method\ for\ returning\ the\ average\ mountain\ height\ across\ all\ the\ mountains\ \r\n\ climbed\ by\ a\ climber.\r\n\ \r\n\ @return\ An\ integer.\r\n
comment8.params=height
comment8.target=java.util.ArrayList\ getHeightGreaterThan(int)
comment8.text=\r\n\ Method\ for\ returning\ a\ list\ of\ all\ mountains\ recorded\ by\ the\ climber\ \r\n\ with\ a\ height\ greater\ than\ a\ given\ level.\r\n\ \r\n\ @param\ \ Takes\ height\ (int)\ as\ a\ parameter.\r\n\ \r\n\ @return\ An\ array\ list\ of\ mountains.\r\n
numComments=9
