#BlueJ package file
dependency1.from=ClubStats
dependency1.to=Club
dependency1.type=UsesDependency
dependency10.from=Club
dependency10.to=Climber
dependency10.type=UsesDependency
dependency11.from=Club
dependency11.to=Mountain
dependency11.type=UsesDependency
dependency12.from=Climber
dependency12.to=Mountain
dependency12.type=UsesDependency
dependency2.from=ClubStats
dependency2.to=Climber
dependency2.type=UsesDependency
dependency3.from=ClubStats
dependency3.to=Mountain
dependency3.type=UsesDependency
dependency4.from=testMountain
dependency4.to=Mountain
dependency4.type=UsesDependency
dependency5.from=testClub
dependency5.to=Mountain
dependency5.type=UsesDependency
dependency6.from=testClub
dependency6.to=Climber
dependency6.type=UsesDependency
dependency7.from=testClub
dependency7.to=Club
dependency7.type=UsesDependency
dependency8.from=testClimber
dependency8.to=Mountain
dependency8.type=UsesDependency
dependency9.from=testClimber
dependency9.to=Climber
dependency9.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
objectbench.height=93
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8696219035202086
package.editor.height=660
package.editor.width=684
package.editor.x=100
package.editor.y=100
package.frame.height=867
package.frame.width=814
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Mountain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=130
target2.height=70
target2.name=Climber
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=240
target3.height=50
target3.name=testClub
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=310
target4.height=70
target4.name=Club
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=350
target5.height=50
target5.name=testClimber
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=530
target5.y=190
target6.height=70
target6.name=ClubStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=410
target7.height=50
target7.name=testMountain
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=110
target7.x=530
target7.y=60
