#BlueJ class context
comment0.target=testClub
comment0.text=\r\n\ The\ test\ class\ testClub.\r\n\r\n\ @author\ \ Thomas\ Harwin\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=testClub()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ testClub\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testGetHighestRecordedAvgClimber()
comment5.params=
comment5.target=void\ testGetHighestMountainInClub()
comment6.params=
comment6.target=void\ testGetMountainsGreaterThanInClub()
numComments=7
